{
  "name": "lynse-webapp",
  "version": "0.1.24",
  "private": true,
  "type": "module",
  "description": "Local-first meeting minutes tool — import audio/video, transcribe locally, generate structured notes.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynse-ai/lynse-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/lynse-ai/lynse-desktop/issues"
  },
  "homepage": "https://github.com/lynse-ai/lynse-desktop#readme",
  "scripts": {
    "dev:web": "turbo dev --filter=@lynse/web",
    "dev:desktop": "turbo dev --filter=@lynse/tauri",
    "dev:tauri": "turbo dev --filter=@lynse/tauri",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "ui:add": "cd packages/ui && npx shadcn@latest add"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@types/react": "catalog:",
      "@types/react-dom": "catalog:"
    }
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "catalog:"
  },
  "dependencies": {
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "^4.8.0"
  }
}
